Year	Nest_ID	Sector	Nest_found	Lay_date	Lay_code	Hatch_date	TCL	Hatch_succ	Notes	Datum	UTM_zone	UTM_E	UTM_N
2004	LAB01	CAMP 1	Unknown	NA	0	NA	2	Unk		NAD 27	17X	533317	8118282
2004	LAB02	CAMP 1	Unknown	NA	0	NA	2	Unk		NAD 27	17X	531210	8116968
2004	LAB03	CAMP 1	Unknown	175	3	199	1	Yes		NAD 27	17X	534598	8115352
2004	LAB04	CAMP 1	Unknown	NA	0	NA	2	Unk		NAD 27	17X	531821	8115509
2004	LAB05	CAMP 1	Unknown	NA	0	NA	2	Unk		NAD 27	17X	531133	8115779
2004	LAB06	CAMP 1	Unknown	NA	0	NA	2	Yes		NAD 27	17X	533136	8116427
2004	LAB07	CAMP 1	Unknown	NA	0	NA	1	Unk		NAD 27	17X	534457	8117874
2004	LAB08	CAMP 1	Unknown	NA	0	NA	2	Unk		NAD 27	17X	531220	8117199
2004	LAB09	CAMP 1	Unknown	NA	0	NA	2	Unk		NAD 27	17X	536985	8120725
2004	LAB10	CAMP 1	Unknown	NA	0	NA	2	Unk		NAD 27	17X	532616	8117187
2004	LAB11	CAMP 1	Unknown	NA	0	NA	NA	Unk	nest could not be found but parents very aggressive	NAD 27	17X	535710	8118875
2004	LAB12	CAMP 1	Unknown	NA	0	NA	NA	Unk		NAD 27	17X	540879	8120948
2004	LAB13	CAMP 1	Unknown	NA	0	NA	2	Unk		NAD 27	17X	537876	8123813
2004	LAB14	CAMP 1	Unknown	NA	0	NA	2	Unk		NAD 27	17X	533101	8122517
2004	LAB15	CAMP 1	Unknown	NA	0	NA	2	Unk		NAD 27	17X	535971	8122482
2004	LAB16	CAMP 1	Unknown	168	3	192	2	Yes		NAD 27	17X	534063	8118629
2004	LAB17	CAMP 1	Unknown	175	3	199	2	Yes		NAD 27	17X	535065	8114967
2004	LAB2	CAMP 2	Unknown	NA	0	NA	NA	Unk		NAD 27	17X	536116	8088574
2005	LAB001	CAMP 1	Unknown	NA	0	NA	2	No		NAD 27	17X	536071	8119289
2005	LAB003	CAMP 1	Unknown	NA	0	NA	NA	No		NAD 27	17X	531812	8117085
2005	LAB004	CAMP 1	Unknown	NA	0	NA	NA	No		NAD 27	17X	532327	8117239
2005	LAB005	CAMP 1	Unknown	NA	0	NA	2	No		NAD 27	17X	532717	8117911
2005	LAB006	CAMP 1	Unknown	NA	0	NA	NA	No		NAD 27	17X	534112	8118596
2005	LAB007	CAMP 1	Unknown	NA	0	NA	2	No		NAD 27	17X	534239	8120961
2005	LAB008	CAMP 1	Unknown	NA	0	NA	NA	No		NAD 27	17X	533658	8117686
2005	LAB009	CAMP 1	Unknown	NA	0	NA	NA	No		NAD 27	17X	534848	8118011
2005	LAB010	CAMP 1	Unknown	NA	0	NA	2	No		NAD 27	17X	536942	8123119
2005	LAB1	CAMP 2	Unknown	NA	0	NA	NA	Unk		NAD 27	17X	536540	8088129
2005	LAB108	CAMP 2	Unknown	NA	0	NA	NA	Unk		NAD 27	17X	539433	8086351
2005	LAB2	CAMP 2	Unknown	NA	0	NA	2	Unk		NAD 27	17X	535960	8088281
2005	LAB3	CAMP 2	Unknown	173	1	NA	2	No		NAD 27	17X	538221	8089534
2005	LAB4	CAMP 2	Unknown	NA	0	NA	2	No		NAD 27	17X	NA	NA
2005	LAB5	CAMP 2	Unknown	NA	0	NA	2	No		NAD 27	17X	536021	8091732
2005	LAB6	CAMP 2	Unknown	NA	0	NA	2	Unk		NAD 27	17X	539108	8085573
2005	LABQ2	CAMP 2	Unknown	168	3	192	2	Yes		NAD 27	17X	538124	8086323
2005	LABQ3	CAMP 2	Unknown	NA	0	NA	2	Unk		NAD 27	17X	537832	8085475
2006	LAL01	CAMP 1	Unknown	NA	0	NA	NA	No		NAD 27	17X	533605	8118767
2006	LAL02	CAMP 1	Unknown	NA	0	NA	NA	No		NAD 27	17X	533737	8117834
2006	LAL03	CAMP 1	Unknown	NA	0	NA	NA	No		NAD 27	17X	535858	8118267
2006	LLQ01	CAMP 2	Unknown	NA	0	NA	NA	No		NAD 27	17X	536568	8088869
2006	LLQ02	CAMP 2	Unknown	NA	0	NA	NA	Unk		NAD 27	17X	535777	8087809
2006	LLQ03	CAMP 2	Unknown	NA	0	NA	NA	Unk		NAD 27	17X	535996	8088725
2007	LTJA001	CAMP 1	Opportunistically	167	1	NA	2	No		NAD 27	17X	532424	8117153
2007	LTJA002	CAMP 1	Opportunistically	NA	0	NA	1	No		NAD 27	17X	533791	8117894
2007	LTJA003	CAMP 1	Opportunistically	166	3	190	2	Yes		NAD 27	17X	534255	8118293
2007	LTJA004	CAMP 1	Opportunistically	169	1	NA	2	No		NAD 27	17X	531119	8117274
2007	LTJA005	CAMP 3	Opportunistically	NA	0	NA	NA	Unk		NAD 27	17X	532227	8098778
2007	LTJA006	CAMP 1	Opportunistically	167	3	191	2	Yes		NAD 27	17X	532861	8118143
2007	LTJA007	CAMP 1	Opportunistically	NA	0	NA	NA	No		NAD 27	17X	536351	8120249
2007	LTJA008	CAMP 1	Opportunistically	NA	0	NA	2	No		NAD 27	17X	533955	8116745
2007	LTJA009	CAMP 1	Opportunistically	NA	0	NA	1	No		NAD 27	17X	534491	8117958
2007	LTJA010	CAMP 1	Opportunistically	NA	0	NA	2	No		NAD 27	17X	533297	8116354
2007	LTJA011	CAMP 1	Systematic search	NA	0	NA	2	Unk		NAD 27	17X	532738	8120856
2007	LTJA012	CAMP 1	Opportunistically	166	3	190	2	Yes		NAD 27	17X	535370	8118285
2007	LTJA013	CAMP 1	Opportunistically	166	3	190	2	Yes		NAD 27	17X	536194	8118573
2007	LTJA014	CAMP 1	Opportunistically	NA	0	NA	NA	No		NAD 27	17X	534408	8117930
2007	LTJA015	CAMP 1	Unknown	NA	0	NA	NA	No		NAD 27	17X	535004	8118038
2007	LTJA016	CAMP 1	Unknown	NA	0	NA	2	Unk		NAD 27	17X	531027	8114454
2007	LTJA100	CAMP 2	Unknown	NA	0	NA	1	Yes		NAD 27	17X	537910	8084890
2007	LTJA101	CAMP 2	Unknown	NA	0	NA	2	Unk		NAD 27	17X	537482	8087278
2007	LTJA102	CAMP 2	Opportunistically	NA	0	NA	NA	Unk		NAD 27	17X	536253	8091815
2007	LTJA103	CAMP 2	Opportunistically	NA	0	NA	2	Unk		NAD 27	17X	535835	8089309
2007	LTJA104	CAMP 2	Opportunistically	NA	0	NA	2	Unk		NAD 27	17X	539837	8088790
2007	LTJA105	CAMP 2	Opportunistically	NA	0	NA	2	Unk		NAD 27	17X	540596	8088588
2007	LTJA106	CAMP 2	Opportunistically	NA	0	NA	2	Unk		NAD 27	17X	539046	8086292
2007	LTJA200	CAMP 2	Opportunistically	NA	0	NA	2	Unk		NAD 27	17X	532242	8099013
2007	LTJA201	CAMP 2	Opportunistically	NA	0	NA	2	Unk		NAD 27	17X	532511	8099735
2007	LTJA202	CAMP 2	Opportunistically	NA	0	NA	NA	Unk		NAD 27	17X	531446	8101013
2007	LTJA300	DUFOUR	Unknown	NA	0	NA	2	Unk		NAD 27	17X	548253	8078198
2007	LTJA301	DUFOUR	Unknown	NA	0	NA	2	Unk		NAD 27	17X	547838	8077402
2007	LTJA302	DUFOUR	Unknown	NA	0	NA	2	Unk		NAD 27	17X	547349	8078244
2008	LTJA001	CAMP 1	Systematic search	NA	0	NA	NA	No		NAD 27	17X	534197	8118709
2008	LTJA002	CAMP 1	Systematic search	NA	0	NA	2	Yes		NAD 27	17X	533071	8117576
2008	LTJA003	CAMP 1	Systematic search	NA	0	NA	2	No		NAD 27	17X	535488	8119726
2008	LTJA004	CAMP 1	Systematic search	NA	0	NA	2	Yes		NAD 27	17X	537138	8120623
2008	LTJA005	CAMP 1	Systematic search	NA	0	NA	2	Yes		NAD 27	17X	537607	8120864
2008	LTJA006	CAMP 1	Systematic search	NA	0	NA	2	Yes		NAD 27	17X	533677	8117662
2008	LTJA007	CAMP 1	Systematic search	NA	0	NA	2	Yes		NAD 27	17X	531576	8114989
2008	LTJA008	CAMP 1	Systematic search	NA	0	NA	2	Yes		NAD 27	17X	531762	8115519
2008	LTJA009	CAMP 1	Systematic search	NA	0	NA	2	Yes		NAD 27	17X	540019	8115598
2008	LTJA010	CAMP 1	Systematic search	NA	0	NA	2	No		NAD 27	17X	536278	8115714
2008	LTJA011	CAMP 1	Systematic search	NA	0	NA	2	No		NAD 27	17X	533480	8116485
2008	LTJA012	CAMP 1	Systematic search	NA	0	NA	2	Yes		NAD 27	17X	534854	8117984
2008	LTJA013	CAMP 1	Systematic search	NA	0	NA	2	Yes		NAD 27	17X	531213	8116973
2008	LTJA014	CAMP 1	Systematic search	NA	0	NA	2	No		NAD 27	17X	533977	8114942
2008	LTJA015	CAMP 1	Systematic search	NA	0	NA	2	Yes		NAD 27	17X	535066	8114922
2008	LTJA016	CAMP 1	Systematic search	168	1	192	2	Unk		NAD 27	17X	535807	8114726
2008	LTJA017	CAMP 1	Systematic search	NA	0	NA	2	No		NAD 27	17X	532675	8117926
2008	LTJA018	CAMP 1	Systematic search	NA	0	NA	1	Yes		NAD 27	17X	531281	8115829
2008	LTJA019	CAMP 1	Systematic search	166	3	190	2	Yes		NAD 27	17X	534138	8116413
2008	LTJA020	CAMP 1	Systematic search	166	3	190	2	Yes		NAD 27	17X	536478	8114540
2008	LTJA021	CAMP 1	Systematic search	NA	0	NA	2	Yes		NAD 27	17X	538189	8115040
2008	LTJA022	CAMP 1	Systematic search	NA	0	NA	1	No		NAD 27	17X	534637	8115404
2008	LTJA023	CAMP 1	Systematic search	NA	0	NA	2	No		NAD 27	17X	532017	8117767
2008	LTJA024	CAMP 1	Systematic search	NA	0	NA	2	Unk		NAD 27	17X	530892	8116915
2008	LTJA025	CAMP 1	Systematic search	164	3	188	2	Yes		NAD 27	17X	529155	8115491
2008	LTJA026	CAMP 1	Systematic search	163	3	187	2	Yes		NAD 27	17X	530026	8116329
2008	LTJA027	CAMP 1	Systematic search	163	3	187	2	Yes		NAD 27	17X	531112	8116244
2008	LTJA028	CAMP 1	Systematic search	NA	0	NA	2	Yes		NAD 27	17X	531889	8117100
2008	LTJA029	CAMP 1	Systematic search	163	3	187	2	Yes		NAD 27	17X	535861	8118431
2008	LTJA030	CAMP 1	Systematic search	164	3	188	2	Yes		NAD 27	17X	536240	8118528
2008	LTJA031	CAMP 1	Systematic search	161	3	185	2	Yes		NAD 27	17X	536716	8118920
2008	LTJA032	CAMP 1	Systematic search	162	3	186	2	Yes		NAD 27	17X	537544	8119495
2008	LTJA033	CAMP 1	Systematic search	162	3	186	2	Yes		NAD 27	17X	538156	8119562
2008	LTJA034	CAMP 1	Systematic search	163	3	187	2	Yes		NAD 27	17X	538799	8120141
2008	LTJA035	CAMP 1	Systematic search	164	3	188	2	Yes		NAD 27	17X	539214	8120177
2008	LTJA036	CAMP 1	Systematic search	NA	0	NA	2	Yes		NAD 27	17X	535641	8119047
2008	LTJA037	CAMP 1	Systematic search	NA	0	NA	2	Yes		NAD 27	17X	536179	8119177
2008	LTJA038	CAMP 1	Systematic search	NA	0	NA	1	Yes		NAD 27	17X	538722	8119593
2008	LTJA039	CAMP 1	Systematic search	NA	0	NA	2	Yes		NAD 27	17X	536959	8119781
2008	LTJA040	CAMP 1	Systematic search	165	3	189	2	Yes		NAD 27	17X	535577	8118112
2008	LTJA041	CAMP 1	Systematic search	NA	0	NA	2	Yes		NAD 27	17X	534496	8117882
2008	LTJA042	CAMP 1	Systematic search	NA	0	NA	2	Yes		NAD 27	17X	539851	8120195
2008	LTJA043	CAMP 1	Systematic search	NA	0	NA	2	Yes		NAD 27	17X	540978	8120768
2008	LTJA044	CAMP 1	Systematic search	NA	0	NA	2	Yes		NAD 27	17X	540238	8120503
2008	LTJA045	CAMP 1	Systematic search	NA	0	NA	2	No		NAD 27	17X	530809	8113426
2008	LTJA046	CAMP 1	Systematic search	NA	0	NA	2	No	possible renesting of pair from LTJA011	NAD 27	17X	533152	8116437
2008	LTJA047	CAMP 1	Systematic search	NA	0	NA	1	Unk		NAD 27	17X	535085	8116908
2008	LTJA049	CAMP 1	Opportunistically	NA	0	NA	2	Yes		NAD 27	17X	536969	8117018
2008	LTJA050	CAMP 1	Opportunistically	NA	0	NA	2	Unk		NAD 27	17X	529018	8114512
2008	LTJA051	CAMP 1	Opportunistically	NA	0	NA	2	Yes		NAD 27	17X	535607	8114273
2008	LTJA052	CAMP 1	Opportunistically	NA	0	NA	NA	Unk	nest could not be found but parents very aggressive	NAD 27	17X	537062	8114070
2008	LTJA053	CAMP 1	Systematic search	169	3	193	2	Yes		NAD 27	17X	534510	8118412
2008	LTJA054	CAMP 1	Systematic search	183	3	207	2	Yes	renesting of pair from LTJA017	NAD 27	17X	532916	8118159
2008	LTJA055	CAMP 1	Systematic search	NA	0	NA	2	No	renesting of pair from LTJA001	NAD 27	17X	534157	8118473
2008	LTJA057	CAMP 1	Opportunistically	NA	0	NA	2	Unk		NAD 27	17X	531067	8114624
2008	LTJA201	CAMP 2	Opportunistically	NA	0	NA	2	No		NAD 27	17X	536096	8088572
2008	LTJA202	CAMP 2	Opportunistically	167	1	NA	NA	No		NAD 27	17X	535813	8087618
2008	LTJA203	CAMP 2	Opportunistically	171	1	NA	NA	Unk		NAD 27	17X	538486	8084959
2008	LTJA204	CAMP 2	Opportunistically	171	1	NA	2	Unk		NAD 27	17X	536456	8088938
2008	LTJA205	CAMP 2	Opportunistically	NA	0	NA	2	Unk		NAD 27	17X	537196	8091017
2008	LTJA206	CAMP 2	Opportunistically	NA	0	NA	2	Unk		NAD 27	17X	535563	8088209
2008	LTJA207	CAMP 2	Opportunistically	NA	0	NA	2	No		NAD 27	17X	534006	8085627
2008	LTJA208	CAMP 2	Opportunistically	168	3	192	2	Yes		NAD 27	17X	535561	8088195
2008	LTJA209	CAMP 2	Opportunistically	171	2	NA	NA	Unk		NAD 27	17X	538478	8091003
2008	LTJA210	CAMP 2	Opportunistically	169	2	NA	2	Unk		NAD 27	17X	536977	8090118
2008	LTJA211	CAMP 2	Opportunistically	NA	0	NA	2	Unk		NAD 27	17X	535919	8085924
2008	LTJA212	CAMP 2	Opportunistically	NA	0	NA	2	Unk		NAD 27	17X	534106	8092290
2008	LTJA213	CAMP 2	Opportunistically	182	1	NA	NA	Unk		NAD 27	17X	535286	8091648
2008	LTJA215	CAMP 2	Opportunistically	NA	0	NA	2	Unk		NAD 27	17X	535841	8089320
2008	LTJA216	CAMP 2	Opportunistically	NA	0	NA	NA	Unk	GPS estimated, nest not visited, bird seen incubating 	NAD 27	17X	535825	8092686
2008	LTJA301	CAMP 3	Opportunistically	NA	0	NA	2	Unk		NAD 27	17X	532221	8098852
2008	LTJA303	CAMP 1	Opportunistically	NA	0	NA	2	Unk		NAD 27	17X	531408	8120332
2008	LTJA304	CAMP 1	Opportunistically	NA	0	NA	2	Unk		NAD 27	17X	531234	8121891
2008	LTJA305	CAMP 1	Opportunistically	NA	0	NA	2	Unk		NAD 27	17X	531916	8119814
2008	LTJA306	DUFOUR	Opportunistically	NA	0	NA	2	Unk		NAD 27	17X	NA	NA
2008	LTJA307	DUFOUR	Opportunistically	NA	0	NA	2	Unk		NAD 27	17X	570250	8083427
2009	LTJA101	CAMP 2	Unknown	NA	0	NA	1	Unk		NAD 27	17X	536144	8088585
2010	LTJA_DF01	DUFOUR	Opportunistically	NA	0	NA	2	Unk		NAD 27	17X	546168	8076428
2010	LTJA_JB01	CAMP 2	Opportunistically	174	2	NA	1	Unk		NAD 27	17X	536004	8084158
2010	LTJA_JB02	CAMP 2	Opportunistically	172	2	NA	2	Unk		NAD 27	17X	537998	8082930
2010	LTJA_JB03	CAMP 2	Opportunistically	170	2	NA	2	Unk		NAD 27	17X	537392	8083602
2010	LTJA_JB04	DUFOUR	Opportunistically	NA	0	NA	2	Unk		NAD 27	17X	547957	8078901
2010	LTJA_JB05	CAMP 2	Opportunistically	NA	0	NA	2	Unk		NAD 27	17X	535473	8084423
2010	LTJA_JB06	CAMP 2	Opportunistically	NA	0	NA	2	Unk		NAD 27	17X	532775	8089523
2010	LTJA_JB07	CAMP 2	Opportunistically	175	2	NA	2	Unk		NAD 27	17X	532985	8088392
2010	LTJA_JFLM1	CAMP 3	Opportunistically	NA	0	NA	2	Unk		NAD 27	17X	530736	8099420
2010	LTJA01	CAMP 1	Opportunistically	169	1	193	2	Yes		NAD 27	17X	533559	8118319
2010	LTJA02	CAMP 1	Opportunistically	170	1	194	2	Yes		NAD 27	17X	534513	8118415
2010	LTJA03	CAMP 1	Opportunistically	170	1	194	2	Yes		NAD 27	17X	534848	8117945
2010	LTJA04	CAMP 1	Systematic search	NA	0	NA	2	Unk		NAD 27	17X	532795	8117292
2010	LTJA05	CAMP 1	Systematic search	171	1	195	2	Yes		NAD 27	17X	533201	8116628
2010	LTJA06	CAMP 1	Systematic search	NA	0	NA	2	No		NAD 27	17X	533728	8117282
2010	LTJA07	CAMP 1	Systematic search	NA	0	NA	2	Unk		NAD 27	17X	535471	8121375
2010	LTJA08	CAMP 1	Systematic search	NA	0	NA	2	Unk		NAD 27	17X	535267	8120819
2010	LTJA09	CAMP 1	Systematic search	170	3	194	2	Yes		NAD 27	17X	534346	8117723
2010	LTJA10	CAMP 1	Systematic search	NA	0	NA	2	Yes		NAD 27	17X	532160	8115898
2010	LTJA11	CAMP 1	Systematic search	171	3	195	2	Yes		NAD 27	17X	533945	8115488
2010	LTJA12	CAMP 1	Systematic search	171	3	195	2	Yes		NAD 27	17X	533770	8115760
2010	LTJA13	CAMP 1	Systematic search	NA	0	NA	2	Yes		NAD 27	17X	534995	8118859
2010	LTJA14	CAMP 1	Systematic search	166	3	190	2	Yes		NAD 27	17X	530986	8116841
2010	LTJA15	CAMP 1	Systematic search	172	3	196	2	Yes		NAD 27	17X	531351	8116983
2010	LTJA16	CAMP 1	Systematic search	NA	0	NA	2	Yes		NAD 27	17X	535324	8119450
2010	LTJA17 	CAMP 1	Systematic search	176	1	NA	NA	Unk		NAD 27	17X	536863	8120978
2010	LTJA18	CAMP 1	Systematic search	NA	0	NA	2	Unk		NAD 27	17X	536706	8120303
2010	LTJA19	CAMP 1	Systematic search	171	3	195	2	Yes		NAD 27	17X	531090	8115857
2010	LTJA20	CAMP 1	Systematic search	NA	0	NA	NA	No		NAD 27	17X	531446	8116389
2010	LTJA21	CAMP 1	Systematic search	NA	0	NA	NA	Unk		NAD 27	17X	530376	8115550
2010	LTJA22	CAMP 1	Systematic search	NA	0	NA	2	Unk		NAD 27	17X	537561	8119300
2010	LTJA23	CAMP 1	Systematic search	NA	0	NA	2	Yes		NAD 27	17X	536497	8118664
2010	LTJA24	CAMP 1	Systematic search	170	3	194	2	Yes		NAD 27	17X	535522	8118076
2010	LTJA25	CAMP 1	Systematic search	171	2	195	2	Yes		NAD 27	17X	535775	8118960
2010	LTJA26	CAMP 1	Systematic search	NA	0	NA	2	Yes		NAD 27	17X	536026	8119207
2010	LTJA27	CAMP 1	Systematic search	NA	0	NA	2	Unk		NAD 27	17X	536955	8119783
2010	LTJA28	CAMP 1	Systematic search	NA	0	NA	2	Unk		NAD 27	17X	537726	8120345
2010	LTJA29	CAMP 1	Systematic search	NA	0	NA	2	Yes		NAD 27	17X	532680	8117874
2010	LTJA33	CAMP 1	Systematic search	NA	0	NA	2	Yes		NAD 27	17X	533713	8117678
2010	LTJA34	CAMP 1	Systematic search	179	2	NA	2	Unk		NAD 27	17X	532094	8117770
2010	LTJA35	CAMP 1	Systematic search	NA	0	NA	2	Yes		NAD 27	17X	533284	8115936
2010	LTJA36	CAMP 1	Systematic search	165	3	189	2	Yes		NAD 27	17X	534010	8116533
2010	LTJA37	CAMP 1	Systematic search	NA	0	NA	1	Yes		NAD 27	17X	531968	8117142
2010	LTJA38	CAMP 1	Systematic search	165	3	189	2	Yes		NAD 27	17X	538234	8119604
2010	LTJA39	CAMP 1	Systematic search	NA	0	NA	2	Yes		NAD 27	17X	537441	8114940
2010	LTJA201	CAMP 2	Opportunistically	171	1	195	2	Yes		NAD 27	17X	536333	8088972
2010	LTJA202	CAMP 2	Opportunistically	172	1	196	2	Yes		NAD 27	17X	537796	8088451
2010	LTJA203	CAMP 2	Opportunistically	172	3	196	2	Yes		NAD 27	17X	535712	8087824
2010	LTJA204	CAMP 2	Opportunistically	173	1	197	2	Yes		NAD 27	17X	535869	8086294
2010	LTJA205	CAMP 2	Opportunistically	172	3	196	2	Yes		NAD 27	17X	537325	8087188
2010	LTJA206	CAMP 2	Opportunistically	NA	0	NA	2	Unk		NAD 27	17X	536039	8088414
2010	LTJA207	CAMP 2	Opportunistically	NA	0	NA	2	Unk		NAD 27	17X	536197	8091835
2010	LTJA208	CAMP 2	Opportunistically	NA	0	NA	2	Unk		NAD 27	17X	535852	8086796
2010	LTJA209	CAMP 2	Opportunistically	172	2	NA	2	Unk		NAD 27	17X	539623	8082835
2010	LTJA210	CAMP 2	Opportunistically	172	2	NA	2	Unk		NAD 27	17X	533776	8085574
2010	LTJA211	DUFOUR	Opportunistically	176	2	NA	2	Unk		NAD 27	17X	546680	8079410
2010	LTJA212	CAMP 2	Opportunistically	NA	0	NA	2	Unk		NAD 27	17X	535665	8088343
2010	LTJA213	CAMP 3	Opportunistically	NA	0	NA	2	Unk		NAD 27	17X	532354	8099607
2011	LTJA01	CAMP 1	Opportunistically	164	2	188	2	Yes		NAD 27	17X	533997	8118326
2011	LTJA02	CAMP 1	Systematic search	167	3	191	2	Yes		NAD 27	17X	534985	8118605
2011	LTJA03	CAMP 1	Opportunistically	166	3	190	2	Yes		NAD 27	17X	534350	8117882
2011	LTJA04	CAMP 1	Opportunistically	165	2	189	2	Yes		NAD 27	17X	532938	8117502
2011	LTJA05	CAMP 1	Systematic search	168	3	192	2	Yes		NAD 27	17X	536874	8121066
2011	LTJA06	CAMP 1	Systematic search	162	3	186	2	Yes		NAD 27	17X	536308	8120415
2011	LTJA07	CAMP 1	Systematic search	165	3	189	2	Yes		NAD 27	17X	539007	8120988
2011	LTJA08	CAMP 1	Opportunistically	165	3	189	2	Yes		NAD 27	17X	534803	8118003
2011	LTJA09	CAMP 1	Systematic search	166	2	190	2	Yes		NAD 27	17X	535791	8118941
2011	LTJA10	CAMP 1	Systematic search	162	3	186	2	Yes		NAD 27	17X	536838	8119804
2011	LTJA11	CAMP 1	Opportunistically	164	3	188	2	Yes		NAD 27	17X	533539	8116397
2011	LTJA12	CAMP 1	Systematic search	165	3	189	2	Yes		NAD 27	17X	539007	8120988
2011	LTJA13	CAMP 1	Systematic search	164	3	188	2	Yes		NAD 27	17X	540059	8120506
2011	LTJA14	CAMP 1	Systematic search	165	3	189	2	Yes		NAD 27	17X	540701	8120614
2011	LTJA15	CAMP 1	Opportunistically	NA	0	NA	NA	Yes		NAD 27	17X	535300	8116342
2011	LTJA16	CAMP 1	Opportunistically	NA	0	NA	2	Yes		NAD 27	17X	536133	8119472
2011	LTJA17	CAMP 1	Systematic search	166	3	190	2	Unk		NAD 27	17X	537686	8119400
2011	LTJA18	CAMP 1	Systematic search	168	2	NA	2	No		NAD 27	17X	538121	8119487
2011	LTJA19	CAMP 1	Systematic search	168	3	192	2	Yes		NAD 27	17X	538617	8119734
2011	LTJA20	CAMP 1	Opportunistically	161	2	NA	2	Unk		NAD 27	17X	541294	8118272
2011	LTJA21	CAMP 1	Opportunistically	176	2	NA	2	Unk		NAD 27	17X	532374	8117856
2011	LTJA22	CAMP 1	Opportunistically	175	2	NA	2	No		NAD 27	17X	532291	8117205
2011	LTJA23	CAMP 1	Systematic search	168	3	192	1	Yes		NAD 27	17X	532942	8115499
2011	LTJA24	CAMP 1	Systematic search	NA	0	NA	2	Yes		NAD 27	17X	534092	8116642
2011	LTJA25	CAMP 1	Opportunistically	176	2	200	2	Yes		NAD 27	17X	533641	8115380
2011	LTJA26	CAMP 1	Systematic search	168	3	192	2	Yes		NAD 27	17X	531233	8116185
2011	LTJA27	CAMP 1	Systematic search	177	2	NA	2	No		NAD 27	17X	529608	8115435
2011	LTJA28	CAMP 1	Opportunistically	NA	0	NA	2	Unk		NAD 27	17X	532910	8119930
2011	LTJA29	CAMP 1	Opportunistically	NA	0	NA	2	Unk		NAD 27	17X	535202	8114540
2011	LTJA30	DUFOUR	Opportunistically	NA	0	NA	2	Unk		NAD 27	17X	549810	8081252
2011	LTJA31	DUFOUR	Opportunistically	NA	0	NA	2	Unk		NAD 27	17X	546957	8080258
2011	LTJA32	DUFOUR	Opportunistically	NA	0	NA	2	Unk		NAD 27	17X	540011	8082538
2011	LTJA33	CAMP 1	Opportunistically	NA	0	NA	NA	Unk		NAD 27	17X	536768	8118854
2011	LTJA34	CAMP 2	Opportunistically	NA	0	NA	2	Unk		NAD 27	17X	538132	8090401
2011	LTJA35	CAMP 3	Opportunistically	NA	0	NA	2	Unk		NAD 27	17X	529439	8104724
2011	LTJA36	CAMP 2	Opportunistically	170	2	NA	2	Unk		NAD 27	17X	531276	8106538
2011	LTJA37	CAMP 2	Opportunistically	NA	0	NA	2	Unk		NAD 27	17X	538045	8089959
2011	LTJA38	CAMP 2	Opportunistically	NA	0	NA	NA	Unk		NAD 27	17X	539769	8093908
2011	LTJA39	DUFOUR	Opportunistically	NA	0	NA	NA	Unk		NAD 27	17X	547143	8076441
2011	LTJA40	CAMP 2	Opportunistically	NA	0	NA	2	Unk		NAD 27	17X	534668	8088928
2011	LTJACB01	CAMP 2	Opportunistically	166	3	190	2	Yes		NAD 27	17X	537092	8089641
2011	LTJACB02	CAMP 2	Opportunistically	174	1	NA	2	Unk		NAD 27	17X	538014	8087480
2011	LTJAEC01	CAMP 2	Opportunistically	166	2	NA	2	Unk		NAD 27	17X	537943	8082976
2011	LTJAEC02	CAMP 2	Opportunistically	170	2	NA	2	Unk		NAD 27	17X	537632	8083052
2011	LTJAEC03	CAMP 2	Opportunistically	166	2	NA	2	Unk		NAD 27	17X	533686	8086075
2011	LTJAEC04	CAMP 2	Opportunistically	168	2	192	2	Yes		NAD 27	17X	533142	8086723
2011	LTJAEC05	DUFOUR	Opportunistically	169	2	NA	2	Unk		NAD 27	17X	548312	8077680
2011	LTJAEC06	DUFOUR	Opportunistically	170	2	NA	2	Unk		NAD 27	17X	546490	8079300
2011	LTJAEC07	CAMP 2	Opportunistically	NA	0	NA	2	Unk		NAD 27	17X	541861	8080932
2011	LTJAEC08	DUFOUR	Opportunistically	169	2	NA	2	Unk		NAD 27	17X	547158	8078327
2011	LTJAEC09	CAMP 2	Opportunistically	173	3	NA	2	Unk		NAD 27	17X	542097	8081123
2011	LTJAEC10	CAMP 2	Opportunistically	175	2	NA	2	Unk		NAD 27	17X	533146	8088632
2011	LTJAEC11	CAMP 2	Opportunistically	NA	0	NA	NA	Yes		NAD 27	17X	532710	8089747
2011	LTJAGS01	CAMP 2	Opportunistically	174	2	NA	1	Unk		NAD 27	17X	535694	8087840
2011	LTJAGS02	CAMP 2	Opportunistically	171	1	195	2	Yes		NAD 27	17X	536059	8088444
2011	LTJAGS03	CAMP 2	Opportunistically	NA	0	NA	2	Unk		NAD 27	17X	540969	8092420
2011	LTJAGS04	CAMP 2	Opportunistically	173	2	NA	2	Unk		NAD 27	17X	541399	8088573
2011	LTJAGS05	CAMP 2	Opportunistically	NA	0	NA	2	Unk		NAD 27	17X	535803	8089363
2011	LTJAJB01	CAMP 2	Opportunistically	166	2	NA	2	Unk		NAD 27	17X	540011	8082527
2011	LTJAJB02	CAMP 2	Opportunistically	167	2	NA	2	Unk		NAD 27	17X	536095	8084164
2011	LTJAJB03	CAMP 2	Opportunistically	167	2	NA	2	Unk		NAD 27	17X	535369	8084181
2012	LTJA01	CAMP 2	Opportunistically	NA	0	NA	2	Unk		NAD 27	17X	544853	8081893
2012	LTJA02	DUFOUR	Opportunistically	NA	0	NA	2	Unk		NAD 27	17X	548322	8078065
2012	LTJA03	CAMP 2	Opportunistically	172	2	NA	2	Unk		NAD 27	17X	532720	8089635
2012	LTJAGS01	CAMP 2	Opportunistically	164	2	NA	1	No		NAD 27	17X	535657	8087848
2012	LTJAIP01a	CAMP 2	Opportunistically	173	1	NA	NA	No		NAD 27	17X	535932	8088544
2012	LTJAPR01	CAMP 2	Opportunistically	NA	0	NA	2	Unk		NAD 27	17X	539296	8091197
2014	LTJA01	CAMP 2	Opportunistically	170	1	NA	2	No		NAD 27	17X	536305	8088989
2014	LTJA02	CAMP 1	Opportunistically	166	1	190	2	Yes		NAD 27	17X	533932	8118031
2014	LTJA03	CAMP 1	Opportunistically	165	2	189	2	Yes		NAD 27	17X	535352	8119333
2014	LTJA04	CAMP 1	Opportunistically	167	1	191	2	Yes		NAD 27	17X	535371	8118398
2014	LTJA05	CAMP 1	Opportunistically	167	2	NA	1	No		NAD 27	17X	533331	8116331
2014	LTJA06	CAMP 1	Opportunistically	163	2	NA	2	No		NAD 27	17X	532936	8117311
2014	LTJA07	CAMP 2	Opportunistically	NA	0	NA	1	Unk		NAD 27	17X	537559	8093171
2014	LTJA08	CAMP 3	Opportunistically	NA	0	NA	2	Unk		NAD 27	17X	532098	8099934
2014	LTJA10	CAMP 1	Systematic search	168	3	192	2	Yes		NAD 27	17X	534861	8117954
2014	LTJA11	CAMP 1	Systematic search	168	2	NA	2	No		NAD 27	17X	532188	8116869
2014	LTJA12	CAMP 1	Opportunistically	NA	0	NA	NA	No		NAD 27	17X	531693	8116309
2014	LTJA13	CAMP 1	Opportunistically	NA	0	NA	2	Unk		NAD 27	17X	538332	8115999
2014	LTJA14	CAMP 1	Systematic search	168	2	NA	2	Unk		NAD 27	17X	538287	8119575
2014	LTJA15	CAMP 1	Systematic search	173	2	NA	2	No		NAD 27	17X	539567	8120380
2014	LTJA16	CAMP 1	Systematic search	168	3	NA	2	Yes		NAD 27	17X	540899	8120785
2014	LTJA17	CAMP 2	Opportunistically	NA	0	NA	2	Unk		NAD 27	17X	538240	8090126
2014	LTJA18	CAMP 2	Opportunistically	169	3	193	2	Yes		NAD 27	17X	535759	8087758
2014	LTJA19	CAMP 2	Opportunistically	167	2	NA	2	No		NAD 27	17X	535976	8086472
2014	LTJA20	CAMP 2	Opportunistically	166	3	190	2	Yes		NAD 27	17X	537145	8088290
2014	LTJA21	CAMP 2	Opportunistically	168	2	NA	2	Unk		NAD 27	17X	533834	8086877
2014	LTJA22	CAMP 1	Systematic search	170	2	NA	2	No		NAD 27	17X	533715	8115719
2014	LTJA23	CAMP 1	Systematic search	165	2	NA	2	No		NAD 27	17X	533762	8115316
2014	LTJA24	CAMP 1	Systematic search	176	2	NA	1	No		NAD 27	17X	535115	8116634
2014	LTJA25	CAMP 1	Systematic search	168	2	NA	2	No		NAD 27	17X	534055	8116481
2014	LTJA26	CAMP 1	Systematic search	169	2	NA	2	Unk		NAD 27	17X	536294	8119288
2014	LTJA27	CAMP 1	Systematic search	168	2	NA	2	No		NAD 27	17X	539174	8121055
2014	LTJA28	CAMP 1	Systematic search	162	2	186	2	Yes		NAD 27	17X	540218	8121110
2014	LTJA29	CAMP 1	Systematic search	170	2	194	2	Yes		NAD 27	17X	535877	8118541
2014	LTJA30	CAMP 1	Systematic search	170	2	NA	2	Unk		NAD 27	17X	537433	8120832
2014	LTJA31	CAMP 1	Systematic search	NA	0	NA	1	No		NAD 27	17X	530236	8115622
2014	LTJA32	CAMP 1	Systematic search	169	3	193	2	Yes		NAD 27	17X	529389	8115300
2014	LTJA33	CAMP 1	Opportunistically	176	2	NA	1	No		NAD 27	17X	532154	8119173
2014	LTJA34	CAMP 1	Opportunistically	173	2	197	2	Yes		NAD 27	17X	536374	8114527
2014	LTJA35	CAMP 3	Opportunistically	NA	0	NA	NA	Unk		NAD 27	17X	529969	8103352
2014	LTJA36	CAMP 1	Opportunistically	167	3	191	2	Yes		NAD 27	17X	537229	8114642
2014	LTJA37	CAMP 3	Opportunistically	NA	0	NA	NA	Unk		NAD 27	17X	536015	8107782
2014	LTJA38	CAMP 3	Opportunistically	NA	0	NA	2	Yes		NAD 27	17X	530646	8106067
2014	LTJA39	DUFOUR	Opportunistically	NA	0	NA	2	Unk		NAD 27	17X	549447	8079904
2014	LTJA40	DUFOUR	Opportunistically	NA	0	NA	2	Unk		NAD 27	17X	547350	8078244
2014	LTJA41	CAMP 3	Opportunistically	NA	0	NA	2	Unk		NAD 27	17X	534875	8108462
2014	LTJA42	CAMP 1	Opportunistically	NA	0	NA	NA	Yes		NAD 27	17X	534559	8113507
2014	LTJA43	CAMP 1	Opportunistically	NA	0	NA	2	Yes		NAD 27	17X	537513	8116195
2014	LTJA44	CAMP 2	Opportunistically	NA	0	NA	2	Unk		NAD 27	17X	534310	8088901
2014	LTJA45	CAMP 2	Opportunistically	NA	0	NA	2	Unk		NAD 27	17X	535610	8088406
2014	LTJA46	CAMP 2	Opportunistically	169	3	193	2	Yes		NAD 27	17X	535340	8084724
2014	LTJA47	CAMP 2	Opportunistically	NA	0	NA	2	Yes		NAD 27	17X	535884	8084329
2014	LTJA48	CAMP 2	Opportunistically	170	2	NA	2	Unk		NAD 27	17X	536809	8089617
2014	LTJA49	DUFOUR	Opportunistically	163	2	NA	2	Unk		NAD 27	17X	548447	8077807
2014	LTJA50	DUFOUR	Opportunistically	NA	0	NA	2	Unk		NAD 27	17X	546749	8074523
2014	LTJA51	CAMP 2	Opportunistically	NA	0	NA	NA	Unk		NAD 27	17X	535912	8091161
2014	LTJA52	CAMP 2	Opportunistically	NA	0	NA	2	Unk		NAD 27	17X	533835	8086879
2014	LTJA53	DUFOUR	Opportunistically	179	2	NA	2	Unk		NAD 27	17X	541109	8081299
2014	LTJA54	DUFOUR	Opportunistically	168	2	NA	2	Unk		NAD 27	17X	542094	8081121
2014	LTJA55	DUFOUR	Opportunistically	165	2	NA	2	Unk		NAD 27	17X	543285	8078662
2014	LTJA56	DUFOUR	Opportunistically	NA	0	NA	2	Unk		NAD 27	17X	540392	8080740
2014	LTJA57	DUFOUR	Opportunistically	168	2	NA	2	Unk		NAD 27	17X	544879	8083233
2014	LTJA58	DUFOUR	Opportunistically	173	2	NA	2	Unk		NAD 27	17X	541828	8079343
2014	LTJA59	CAMP 3	Opportunistically	176	2	NA	3	Unk		NAD 27	17X	532018	8097808
2014	LTJA60	CAMP 3	Opportunistically	174	2	NA	2	Unk		NAD 27	17X	531323	8094787
2014	LTJA61	CAMP 3	Opportunistically	171	2	NA	2	Unk		NAD 27	17X	530900	8095856
2014	LTJA62	CAMP 3	Opportunistically	172	2	NA	2	Unk		NAD 27	17X	533738	8096204
2014	LTJA63	CAMP 3	Opportunistically	169	2	NA	2	Unk		NAD 27	17X	532062	8099129
2014	LTJA64	CAMP 3	Opportunistically	170	2	NA	2	Unk		NAD 27	17X	530767	8099497
2014	LTJA65	CAMP 3	Opportunistically	170	2	NA	2	Unk		NAD 27	17X	528493	8104668
2014	LTJA66	CAMP 2	Opportunistically	181	2	NA	2	Unk		NAD 27	17X	533098	8089941
2014	LTJA67	CAMP 2	Opportunistically	177	2	NA	1	Unk		NAD 27	17X	539013	8085387
2014	LTJA68	CAMP 2	Opportunistically	177	2	NA	2	Unk		NAD 27	17X	538943	8085837
2014	LTJA69	CAMP 2	Opportunistically	NA	0	NA	2	Unk		NAD 27	17X	535759	8087760
2014	LTJA70	CAMP 2	Opportunistically	181	2	NA	2	Unk		NAD 27	17X	535755	8088459
2014	LTJA71	CAMP 2	Opportunistically	NA	0	NA	2	Unk		NAD 27	17X	536806	8089617
2014	LTJA72	CAMP 2	Opportunistically	178	2	NA	2	Unk		NAD 27	17X	537133	8085270
2014	LTJA73	CAMP 2	Opportunistically	178	2	NA	2	No		NAD 27	17X	540742	8084288
2014	LTJA74	CAMP 2	Opportunistically	187	2	NA	2	Unk		NAD 27	17X	536343	8089085
2014	LTJA75	CAMP 2	Opportunistically	183	2	NA	1	Unk		NAD 27	17X	539154	8084495
2014	LTJA76	CAMP 2	Opportunistically	NA	0	NA	2	Unk		NAD 27	17X	537800	8088818
2014	LTJA77	CAMP 2	Opportunistically	NA	0	NA	1	No		NAD 27	17X	535912	8091160
2014	LTJA78	CAMP 2	Opportunistically	NA	0	NA	2	Unk		NAD 27	17X	540468	8088120
2015	LTJA01	CAMP 1	Opportunistically	166	1	NA	1	No	pair has renested, seeLTJA07 	NAD 27	17X	534723	8118148
2015	LTJA02	CAMP 1	Opportunistically	169	1	NA	1	No	pair has renested twice, see LTJA06 and LTJA16	NAD 27	17X	533833	8117995
2015	LTJA03	CAMP 1	Systematic search	169	2	NA	2	No	copulation observered day 170	NAD 27	17X	535456	8119335
2015	LTJA04	CAMP 1	Opportunistically	171	2	NA	2	No		NAD 27	17X	535286	8114564
2015	LTJA05	CAMP 1	Opportunistically	167	2	NA	2	No		NAD 27	17X	534099	8116366
2015	LTJA06	CAMP 1	Opportunistically	173	1	NA	1	No	renesting of pair from LTJA02 and LTJA16	NAD 27	17X	534051	8118437
2015	LTJA07	CAMP 1	Opportunistically	173	1	NA	1	No	renesting of pair from LTJA01	NAD 27	17X	534737	8117949
2015	LTJA08	CAMP 1	Systematic search	174	1	NA	1	No		NAD 27	17X	534804	8118811
2015	LTJA09	CAMP 1	Systematic search	170	2	NA	2	No		NAD 27	17X	536022	8118595
2015	LTJA10	CAMP 1	Systematic search	NA	0	NA	2	No		NAD 27	17X	536714	8118866
2015	LTJA11	CAMP 1	Systematic search	170	2	194	2	Yes		NAD 27	17X	540169	8120627
2015	LTJA12	CAMP 1	Opportunistically	174	1	NA	1	No		NAD 27	17X	533095	8117394
2015	LTJA13	CAMP 1	Opportunistically	173	2	NA	2	No		NAD 27	17X	536181	8119149
2015	LTJA13a	CAMP 1	Systematic search	NA	0	NA	NA	No		NAD 27	17X	532674	8117659
2015	LTJA14	CAMP 1	Systematic search	175	1	NA	NA	No		NAD 27	17X	536706	8119527
2015	LTJA15	CAMP 1	Systematic search	172	2	NA	2	No		NAD 27	17X	538021	8119987
2015	LTJA16	CAMP 1	Opportunistically	176	1	NA	1	No	3rd renesting for this pair this summer (LTJA02 and LTJA06)	NAD 27	17X	534438	8117765
2015	LTJA17	CAMP 1	Systematic search	172	2	NA	NA	No		NAD 27	17X	531305	8116516
2015	LTJA50	CAMP 2	Opportunistically	NA	0	NA	2	No		NAD 27	17X	537191	8085551
2015	LTJA51	CAMP 2	Opportunistically	175	2	NA	2	Unk		NAD 27	17X	537758	8088716
2015	LTJA52	CAMP 2	Opportunistically	175	2	NA	2	No		NAD 27	17X	538121	8090093
2015	LTJA53	CAMP 2	Opportunistically	NA	0	NA	2	No		NAD 27	17X	540150	8088233
2015	LTJA54-2	CAMP 2	Opportunistically	NA	0	NA	2	Yes		NAD 27	17X	535816	8088560
2015	LTJA55-2	CAMP 2	Opportunistically	175	2	NA	2	No		NAD 27	17X	539518	8086619
2015	LTJA70	CAMP 3	Opportunistically	NA	0	NA	2	Unk		NAD 27	17X	530951	8102162
2015	LTJAAB05	CAMP 2	Opportunistically	NA	0	NA	1	Unk		NAD 27	17X	543837	8080504
2015	LTJAAB06	CAMP 2	Opportunistically	NA	0	NA	2	Unk		NAD 27	17X	544233	8082026
2015	LTJAAC01	CAMP 2	Opportunistically	NA	0	NA	2	Unk		NAD 27	17X	540747	8083202
2015	LTJADL03	CAMP 3	Opportunistically	NA	0	NA	2	Unk		NAD 27	17X	531274	8101237
2015	LTJADL04	CAMP 3	Opportunistically	NA	0	NA	2	Unk		NAD 27	17X	536892	8089667
2015	LTJADL05	CAMP 2	Opportunistically	NA	0	NA	2	Unk		NAD 27	17X	543284	8077793
2015	LTJAJFL01	CAMP 2	Opportunistically	NA	0	NA	NA	Unk		NAD 27	17X	535645	8087207
2015	LTJAJL01	CAMP 2	Opportunistically	171	2	195	2	Yes		NAD 27	17X	533331	8089730
2015	LTJAYS01	CAMP 2	Opportunistically	173	2	197	2	Unk		NAD 27	17X	534571	8089174
2015	LTJAYS02	CAMP 2	Opportunistically	181	2	NA	2	No		NAD 27	17X	536942	8086192
2015	LTJAYS03	CAMP 2	Opportunistically	175	2	NA	2	No		NAD 27	17X	535729	8087756
2016	LTJA01-DL	CAMP 1	Opportunistically	166	1	NA	NA	No		NAD 27	17X	534778	8118021
2016	LTJA02-YS	CAMP 1	Opportunistically	168	1	NA	NA	No	"possible renesting of pair from LTJA01-DL; same pair from LTJA10-KC (confirmed)"	NAD 27	17X	534469	8118289
2016	LTJA03-YS	CAMP 1	Opportunistically	169	1	NA	NA	No		NAD 27	17X	532737	8117754
2016	LTJA04-YS	CAMP 1	Opportunistically	170	1	NA	NA	No		NAD 27	17X	532890	8117377
2016	LTJA05-YS	CAMP 1	Opportunistically	168	2	NA	NA	No		NAD 27	17X	532367	8117081
2016	LTJA07-KC	CAMP 1	Opportunistically	NA	0	NA	NA	No		NAD 27	17X	534699	8115295
2016	LTJA08-YS	CAMP 1	Systematic search	167	2	NA	NA	No		NAD 27	17X	531560	8117096
2016	LTJA09-KC	CAMP 1	Systematic search	NA	0	NA	NA	No		NAD 27	17X	534911	8119035
2016	LTJA10-KC	CAMP 1	Systematic search	172	1	NA	NA	No	"renesting of pair from LTJA02-YS (confirmed); possible renesting of pair from LTJA01-DL "	NAD 27	17X	534530	8118157
2016	LTJA11-KC	CAMP 1	Systematic search	169	2	NA	NA	No		NAD 27	17X	532723	8116244
2016	LTJA12-KC	CAMP 1	Systematic search	167	2	NA	NA	Yes		NAD 27	17X	533623	8116408
2016	LTJA13-KC	CAMP 1	Systematic search	167	2	NA	NA	No		NAD 27	17X	533324	8115932
2016	LTJA14-KC	CAMP 1	Systematic search	168	2	NA	NA	Yes		NAD 27	17X	540902	8120793
2016	LTJA15-KC	CAMP 1	Systematic search	163	2	NA	NA	No		NAD 27	17X	539953	8120788
2016	LTJA16-KC	CAMP 1	Systematic search	168	2	NA	NA	Yes		NAD 27	17X	539722	8120439
2016	LTJA17-KC	CAMP 1	Systematic search	169	2	NA	NA	Yes		NAD 27	17X	538429	8119918
2016	LTJA18-YS	CAMP 1	Opportunistically	169	2	NA	NA	Yes		NAD 27	17X	535818	8119322
2016	LTJA19-YS	CAMP 1	Opportunistically	165	2	NA	NA	Yes		NAD 27	17X	536625	8118945
2016	LTJA20-KC	CAMP 1	Systematic search	164	2	NA	NA	Yes		NAD 27	17X	537630	8120202
2016	LTJA21-YS	CAMP 1	Systematic search	170	2	NA	NA	Yes		NAD 27	17X	539188	8120181
2016	LTJA22-GST	CAMP 1	Opportunistically	NA	0	NA	NA	Yes		NAD 27	17X	537117	8117044
2016	LTJA01CCJ	CAMP 2	Opportunistically	165	1	NA	NA	No	renesting of pair from LTJAJB01	NAD 27	17X	535999	8088504
2016	LTJA02AB	CAMP 2	Opportunistically	174	1	NA	NA	Unk		NAD 27	17X	537655	8091897
2016	LTJA03AB	CAMP 2	Opportunistically	167	2	NA	NA	No		NAD 27	17X	539427	8090579
2016	LTJA04AB	CAMP 2	Opportunistically	170	2	NA	NA	Unk		NAD 27	17X	539597	8088907
2016	LTJA05AB	CAMP 2	Opportunistically	167	3	191	NA	Yes		NAD 27	17X	535695	8087785
2016	LTJA06AB	CAMP 2	Opportunistically	176	1	NA	NA	Unk		NAD 27	17X	535405	8084716
2016	LTJA09AB	CAMP 3	Opportunistically	175	2	NA	NA	Unk		NAD 27	17X	533305	8098801
2016	LTJAAB08	DUFOUR	Opportunistically	NA	0	NA	NA	Unk		NAD 27	17X	543754	8083434
2016	LTJADL02	CAMP 2	Opportunistically	NA	0	NA	NA	No		NAD 27	17X	536370	8084159
2016	LTJADL03	CAMP 3	Opportunistically	173	2	NA	NA	Unk		NAD 27	17X	543270	8077761
2016	LTJADL04	CAMP 2	Opportunistically	NA	0	NA	NA	Unk		NAD 27	17X	536053	8084083
2016	LTJAED02	CAMP 2	Opportunistically	172	2	NA	NA	Unk		NAD 27	17X	536935	8089312
2016	LTJAED05	CAMP 2	Opportunistically	172	3	196	NA	Yes		NAD 27	17X	539113	8084070
2016	LTJAED07	CAMP 3	Opportunistically	169	2	NA	NA	Unk		NAD 27	17X	531453	8106662
2016	LTJAED08	CAMP 3	Opportunistically	NA	0	NA	NA	Unk		NAD 27	17X	531480	8102657
2016	LTJAED09	DUFOUR	Opportunistically	170	2	NA	NA	Unk		NAD 27	17X	542395	8080514
2016	LTJAED10	DUFOUR	Opportunistically	170	2	NA	NA	Unk		NAD 27	17X	540731	8081676
2016	LTJAED11	DUFOUR	Opportunistically	168	2	192	NA	Yes		NAD 27	17X	549228	8078035
2016	LTJAFL01	CAMP 2	Opportunistically	NA	0	NA	NA	Yes		NAD 27	17X	535917	8089402
2016	LTJAJB01	CAMP 2	Opportunistically	177	1	NA	NA	No	"renesting of pair from LTJA01CCJ; female found dead day 191"	NAD 27	17X	535931	8088465
2016	LTJAJB01a	CAMP 3	Opportunistically	NA	0	NA	NA	Unk		NAD 27	17X	533340	8095391
2016	LTJAJB02	CAMP 3	Opportunistically	NA	0	NA	NA	Unk		NAD 27	17X	528572	8103593
2016	LTJAJD01	CAMP 2	Opportunistically	NA	0	NA	NA	No		NAD 27	17X	538260	8090243
2016	LTJAKC01	CAMP 2	Opportunistically	173	2	NA	NA	Unk		NAD 27	17X	536407	8089059
2016	LTJAYS01	CAMP 2	Systematic search	178	2	NA	NA	Unk		NAD 27	17X	538183	8088999
2016	LTJAYS02	CAMP 2	Opportunistically	183	2	NA	NA	Unk		NAD 27	17X	539251	8086979
2019	LTJA01	CAMP 1	Systematic search	166	3	190	2	Yes		NAD 27	17X	532938	8117326
2019	LTJA02	CAMP 1	Unknown	NA	0	NA	2	Unk		NAD 27	17X	535407	8114918
2019	LTJA03	CAMP 1	Unknown	164	2	188	2	Yes		NAD 27	17X	534526	8115411
2019	LTJA04	CAMP 1	Opportunistically	167	1	192	2	Yes		NAD 27	17X	534015	8117768
2019	LTJA05	CAMP 1	Systematic search	164	2	188	2	Yes		NAD 27	17X	534578	8118050
2019	LTJA06	CAMP 1	Systematic search	165	2	189	2	Yes		NAD 27	17X	533948	8115895
2019	LTJA07	CAMP 1	Unknown	167	2	NA	2	Unk		NAD 27	17X	532601	8116742
2019	LTJA09	CAMP 1	Opportunistically	168	3	192	2	Yes		NAD 27	17X	532960	8118205
2019	LTJA10	CAMP 1	Unknown	165	2	NA	2	Unk		NAD 27	17X	535594	8118416
2019	LTJA11	CAMP 1	Unknown	166	2	NA	2	Unk		NAD 27	17X	529137	8115319
2019	LTJA12	CAMP 1	Systematic search	169	2	NA	2	Unk		NAD 27	17X	535836	8118858
2019	LTJA13	CAMP 1	Unknown	NA	0	NA	2	Unk		NAD 27	17X	536909	8119892
2019	LTJA14	CAMP 1	Opportunistically	168	2	NA	2	Unk		NAD 27	17X	533672	8116787
2019	LTJA15	CAMP 1	Opportunistically	162	2	NA	2	Unk		NAD 27	17X	532173	8116910
2019	LTJA16	CAMP 1	Opportunistically	NA	0	NA	NA	Unk	coord approximative	NAD 27	17X	530884	8115976
2019	LTJA17	CAMP 1	Unknown	171	2	NA	2	Unk		NAD 27	17X	536531	8114629
2019	LTJA18	CAMP 1	Opportunistically	NA	0	NA	2	Unk		NAD 27	17X	530969	8114582
2019	LTJAAB01	CAMP 2	Opportunistically	170	2	NA	2	Unk		NAD 27	17X	539289	8087875
2019	LTJAAB02	CAMP 2	Opportunistically	171	1	NA	2	Unk		NAD 27	17X	539391	8086575
2019	LTJAAB03	CAMP 2	Opportunistically	164	2	NA	2	Unk		NAD 27	17X	532855	8090878
2019	LTJAAB04	DUFOUR	Opportunistically	NA	0	NA	2	Unk		NAD 27	17X	545535	8079856
2019	LTJAAF01	CAMP 2	Opportunistically	167	2	NA	2	No		NAD 27	17X	536099	8088486
2019	LTJACC01	CAMP 2	Opportunistically	NA	0	NA	2	Unk		NAD 27	17X	536137	8088023
2019	LTJAED01	CAMP 2	Opportunistically	168	2	NA	2	Unk		NAD 27	17X	541805	8085733
2019	LTJAED02	CAMP 2	Opportunistically	168	2	NA	2	Unk		NAD 27	17X	540082	8088362
2019	LTJAED03	CAMP 2	Opportunistically	168	2	NA	2	Unk		NAD 27	17X	535709	8090477
2019	LTJAED04	DUFOUR	Opportunistically	NA	0	NA	2	Unk		NAD 27	17X	549260	8077957
2019	LTJAED05	CAMP 3	Opportunistically	NA	0	NA	1	Unk		NAD 27	17X	528242	8105058
2019	LTJAJB01	CAMP 3	Opportunistically	165	3	189	2	Yes		NAD 27	17X	528902	8104369
2019	LTJAMZ01	CAMP 2	Opportunistically	NA	0	NA	2	Unk		NAD 27	17X	539661	8090265
2019	LTJAMZ02	CAMP 3	Opportunistically	NA	0	NA	2	Unk		NAD 27	17X	532746	8096801
2019	LTJAMZ03	CAMP 2	Opportunistically	NA	0	NA	2	Unk		NAD 27	17X	537790	8083305
2019	LTJAMZ04	CAMP 2	Opportunistically	NA	0	NA	2	Unk		NAD 27	17X	537240	8083326
2019	LTJAYS01	CAMP 2	Opportunistically	NA	0	NA	2	Unk		NAD 27	17X	537926	8087523
2019	LTJAYS02	CAMP 2	Opportunistically	NA	0	NA	2	Unk		NAD 27	17X	538052	8086176
2019	LTJAYS03	CAMP 2	Opportunistically	NA	0	NA	1	Unk		NAD 27	17X	535783	8086980
2019	LTJAYS04	CAMP 2	Opportunistically	NA	0	NA	1	No		NAD 27	17X	539502	8089057
